=> [[32m#<Review:0x000055ad86e09708[0m
  id: [1;34m1[0m,
  score: [1;34m8[0m,
  comment: [31m[1;31m"[0m[31mIpsa unde placeat maiores.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at:
   [1;34m2022[0m-[1;34m08[0m-[1;34m26[0m [1;34m20[0m:[1;34m37[0m:[1;34m07[0m.[1;37;41m352308[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2022[0m-[1;34m08[0m-[1;34m26[0m [1;34m20[0m:[1;34m37[0m:[1;34m07[0m.[1;37;41m352308[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055ad86ff5b20[0m
  id: [1;34m2[0m,
  score: [1;34m5[0m,
  comment: [31m[1;31m"[0m[31mAt est blanditiis maiores.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at:
   [1;34m2022[0m-[1;34m08[0m-[1;34m26[0m [1;34m20[0m:[1;34m37[0m:[1;34m07[0m.[1;37;41m358458[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2022[0m-[1;34m08[0m-[1;34m26[0m [1;34m20[0m:[1;34m37[0m:[1;34m07[0m.[1;37;41m358458[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055ad86ff58f0[0m
  id: [1;34m3[0m,
  score: [1;34m5[0m,
  comment: [31m[1;31m"[0m[31mEnim ab totam fugit.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at:
   [1;34m2022[0m-[1;34m08[0m-[1;34m26[0m [1;34m20[0m:[1;34m37[0m:[1;34m07[0m.[1;37;41m363923[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2022[0m-[1;34m08[0m-[1;34m26[0m [1;34m20[0m:[1;34m37[0m:[1;34m07[0m.[1;37;41m363923[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055ad86ff5558[0m
  id: [1;34m4[0m,
  score: [1;34m9[0m,
  comment: [31m[1;31m"[0m[31mFacilis numquam qui nihil.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at:
   [1;34m2022[0m-[1;34m08[0m-[1;34m26[0m [1;34m20[0m:[1;34m37[0m:[1;34m07[0m.[1;37;41m36995[0m [1;34;4mUTC[0m,
  updated_at:
   [1;34m2022[0m-[1;34m08[0m-[1;34m26[0m [1;34m20[0m:[1;34m37[0m:[1;34m07[0m.[1;37;41m36995[0m [1;34;4mUTC[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Review:0x000055ad86ff5350[0m